<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .temp{ border: 1px solid; display: flex; width: 500px;background-image: url(./images/back3.jpg);
             height: 500px; font-size: 32px; margin-left: 400px; margin-top: -20px;}
             #myimage{width: 500px; height: 350px; text-align: center;}
             
        input{margin-top: 50px; font-size: 20px; border-radius: 75px;}
        button{margin-left: 200px; font-size: 24px; margin-top: 20px; border-radius: 50%; 
            background-color:beige;}
        h1{margin-left: 500px; border: 1px solid; background-color:cadetblue; width: 300px; font-size: 40px; 
            text-decoration: underline; text-align: center;}
            h2{text-align: center; font-size: 32px;}
            button>img{margin-top: 5px;}
            @media screen and (max-width: 769px){
                .temp{width: 300px; margin-top: 10px;  justify-content: center; height: 400px; 
                    font-size: 22px;}
                    #myimage{width: 300px; height: 200px;} 
                h1{width: 300px; font-size: 20px;  margin-right: 100px;
                 margin-left: 400px;}
                input{font-size: 16px; margin-top: -50px;}
                button{margin-left: -2px; font-size: 20px;}
            
            }
            
            
    </style>
</head>
<body>
    <h1>Temprature App</h1>
    <div class="temp">
    
   <form onsubmit="tocheck(); return false;" id="tempform">
    <label for="temprature">Enter Temprature:</label>
    <input type="number" id="temprature" autofocus required>
   <button type="submit">submit</button>

<h2 id="result"></h2>
<img id="myimage" src=""></div></form>
<!-- <img id="your-image-id" src=""> -->
   



<script>
    function tocheck(){
    let temprature=document.querySelector("#temprature").value;
    var img=document.getElementById("myimage")
    if (temprature > 40)
    {
        document.querySelector("#result").innerHTML="it's dead"
        img.src="./images/dead.jpg"
    }
  else if(temprature > 40){
        document.querySelector("#result").innerHTML= "It's too hot,don't go outside"
          img.src="./images/hot.webp"
    }
    else if(temprature > 30)
    {
        document.querySelector("#result").innerHTML="It's normal outside but be hydrated"
        img.src="./images/hydrated.jpg"
    }
    else if(temprature > 20)
    {
        document.querySelector("#result").innerHTML="It's pleasent outside.You must go"
        img.src="./images/pleasent whther.jpg"
    }
    else if (temprature > 10) {
        document.querySelector("#result").innerHTML="It's foggy outside.Must use a mask"
    img.src="./images/mask.jpg"
    }
    else if (temprature > 1 ){
        document.querySelector("#result").innerHTML="It's too cold.You must enjoy a cup of tea"
        img.src="./images/cold.png"
    }
    else if(temprature < 1) {
        document.querySelector("#result").innerHTML="it's danger to go outside.Stay home"
       img.src="./images/freezing.jpg"
    }
    else{
        document.querySelector("#result").innerHTML=""
    }
    }


    
</script>
</body>
</html>